<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>p5 projects</title>
    <link rel="stylesheet" text="style/css" href="../styles/main.css">
    <style>
        body {
            text-align:center;
        }
        h2{
            left:100;
        }
        .main {
            text-align:center;
            color:white;
            padding:30px;
        }
        a:link, a:visited {
            color:white;
            border-radius:20px;
            background-color:black;

        }
        a:active, a:hover {
            color:lightgray;
            background-color:rgb(5,5,5);
        }
    </style>
</head>
<body>
    <h1>P5 Windows</h1>
    <h2>
        <iframe height="400px" width="50%" src="https://editor.p5js.org/cfernald1988/embed/1avKzWJn5" scrolling="no" frameborder="no" allowtransparency="true" allowfullscreen="true" sandbox="allow-forms allow-pointer-lock allow-popups allow-same-origin allow-scripts allow-modals"></iframe>
        <iframe height="400px" width="50%" src="https://editor.p5js.org/cfernald1988/embed/x4JBn6dqs" scrolling="no" frameborder="no" allowtransparency="true" allowfullscreen="true" sandbox="allow-forms allow-pointer-lock allow-popups allow-same-origin allow-scripts allow-modals"></iframe>
    </h2>
    <h6 class="backtrack">
        <a href="../index.html">Back to Menu</a>
    </h6>
</body>
</html>